/* GLOBAL CONFIGS -------------------------------------------------- GLOBAL CONFIGS */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* { 
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   font-family: Roboto, sans-serif;
}

header, section, footer {
   display: flex;
   justify-content: center;
}

section {
   padding: 80px 0;
}

.container {
   max-width: 1080px;
   padding: 20px;

   display: flex;
   align-items: center;
   justify-content: space-between;
   flex: 1;
}


/* HEADER -------------------------------------------------- HEADER */
header, .hero, footer {
   background: #1f2937;
}

header .logo {
   color: rgb(255, 238, 0);
   font-size: 36px;
}

header ul {
   display: flex;
   gap: 20px;
}

header a {
   color: gray;
   font-size: 18px;
}

header a:hover {
   border-bottom: 2px solid rgb(255, 238, 0);
}

/* HERO -------------------------------------------------- HERO */
.hero .container {
   display: flex;
   flex-wrap: wrap-reverse;
   justify-content: center;
   align-content: center;
   justify-items: center;
   gap: 50px;
}

.content {
   color: white;
   max-width: 40%;
}

.content h1 {
   font-size: 48px;
   font-weight: bolder;
}

.content p {
   color: gray;
   font-size: 18px;
   margin: 0 0 10px;
}

.content button {
   background: rgb(255, 238, 0);
   color: #1f2937;
   font-size: 1rem;
   font-weight: bolder;
   border: 2px solid transparent;
   border-radius: 10px;
   padding: 10px 40px;
}

.content button:hover {
   background: transparent;
   border: 2px solid rgb(255, 238, 0);
   color: rgb(255, 238, 0)
}

.image img {
   margin: 0 50px;
   max-height: 300px;
   max-width: 400px;
   object-fit: cover;
}


/* RANDOM INFO SECTION -------------------------------------------------- RANDOM INFO SECTION */
.random-info .container {
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.random-info h2 {
   color: #1f2937;
   font-size: 3rem;
}

.random-info .cards {
   margin-top: 50px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.random-info .card {
   text-align: center;
   padding: 10px;
   font-size: 1.1rem;
   color: #1f2937;
}

.random-info img {
   width: 200px;
   height: 300px;
   border-radius: 10px;
   margin-bottom: 10px;
   object-fit: cover;
}


/* QUOTE SECTION -------------------------------------------------- QUOTE SECTION */
.quote-msg {
   background: #1f2937;
   color: white;
}

.quote-msg .container {
   flex-direction: column;
   margin: 0 50px;
   gap: 15px;
}

.quote-msg .quote-text {
   font-size: 36px;
   font-style: italic;
}

.quote-msg .author {
   color: rgb(255, 221, 0);
   font-size: 2rem;
   font-weight: bold;
   align-self: flex-end;
}


/* SIGN UP SECTION -------------------------------------------------- SIGN UP SECTION */
.sign-up .container {
   background: rgb(255, 221, 0);
   border-radius: 10px;
   margin: 0 50px;
   padding: 50px;
   color: #1f2937;

   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 20px;
}

.sign-up h2 {
   margin-bottom: 5px;
}

.sign-up button {
   background: #1f2937;
   color: rgb(255, 221, 0);
   font-size: 1.3rem;
   padding: 10px 40px;
   border: 2px solid transparent;
   border-radius: 10px;
}

.sign-up button:hover {
   background: transparent;
   border: 2px solid #1f2937;
   color: #1f2937;
}


/* FOOTER SECTION -------------------------------------------------- FOOTER SECTION */
footer .container {
   align-items: flex-end;
   color: white;
   flex: none;
   margin: 20px 0;
}


/* MEDIA QUERIES -------------------------------------------------- MEDIA QUERIES */
@media (max-width: 1080px) {
   .hero .container .content {
      max-width: 100%;
      margin: 0 50px;
   }

   .quote-msg .quote-text {
      font-size: 24px;
      font-style: italic;
   }

   .quote-msg .author {
      font-size: 1.5rem;
   }
}
